{
  "name": "example-basic",
  "version": "1.0.0",
  "description": "Basic E2E Cypress test example",
  "scripts": {
    "test": "cypress run",
    "cy:run": "test",
    "cy:run:chrome": "cypress run --browser chrome",
    "cy:run:edge": "cypress run --browser edge",
    "cy:run:electron": "cypress run --browser electron",
    "cy:run:firefox": "cypress run --browser firefox"
  },
  "private": true,
  "devDependencies": {
    "cypress": "^15.21.1"
  },
  "allowScripts": {
    "cypress": true
  }
}
